.justin-intelligent-form-main {

  .ant-collapse-content > .ant-collapse-content-box {
    padding: 8px;
  }

  .ant-select {
    width: 100%;
  }

  .epic-upload-image {
    .avatar-uploader > .ant-upload {
      width: 128px;
      height: 128px;
    }

    .ant-upload-select-picture-card i {
      font-size: 32px;
      color: #999;
    }

    .ant-upload-select-picture-card .ant-upload-text {
      margin-top: 8px;
      color: #666;
    }
  }
}

// 适配k-input-size样式
.epic-input-size {
  &.ant-input-affix-wrapper {
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
  }
  .ant-select:hover {
    border: none !important;
    box-shadow: none !important;
  }
}


.epic-modal-ant {
  .epic-modal-main{
    padding: 4px 12px 12px;
  }
  .ant-modal-title{
    padding: 16px 16px 0px;
  }
  .ant-modal-content {
    padding: 0px;
  }
}
