// 属性编辑
.epic-attribute-view {
  padding: 16px;
  .attr-item {
    display: flex;
    // align-items  : center;
    margin-bottom: 12px;

    &.vertical {
      display: block;
    }

    // &:hover{
    //   background-color: @primary-color;
    // }
    .attr-label {
      width: 80px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      font-size: 12px;
      line-height: 32px;
    }

    .attr-input {
      flex: 1;
    }
  }
}

.justin-intelligent-form-main .el-collapse .el-collapse-item__header {
  box-sizing: border-box;
}
